{
  "name": "Mira - Your Trusted Memory",
  "short_name": "Mira",
  "description": "AI-powered note capture, voice processing, and smart organization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}